<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topiclist_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:alpha="1.0"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/topiclist_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:cardPreventCornerOverlap="false">


        <LinearLayout
            android:id="@+id/topiclist_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/topiclist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="10dp"
                        android:text="Topicname"
                        android:textColor="@color/colorrecyclerview"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/topiclist_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingTop="5sp"
                        android:paddingEnd="10dp"
                        android:text="Topiccreator"
                        android:textColor="@color/colorrecyclerview"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/topiclist_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/topiclist_linearlayout_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/topiclist_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/topiclist_linearlayout_media"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/topicmedia_loadingcircle"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="20dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/loadingcircle"
                            android:secondaryProgress="0" />

                        <Button
                            android:id="@+id/topiclist_streambutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Medienstream ?"
                            android:visibility="gone" />

                        <VideoView
                            android:id="@+id/topiclist_media_videoview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="1.0"
                            android:backgroundTint="@android:color/black"
                            android:backgroundTintMode="add"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/topiclist_media_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/topiclist_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/topiclist_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:text="Type"
                    android:textColor="@color/colorTopic"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/topiclist_mediatype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start"
                    android:text="Mediatype"
                    android:textColor="@color/colorTopic"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/topiclist_responsecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start"
                    android:text="Responsecount"
                    android:textColor="@color/colorTopic"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/topiclist_addresponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="1"
                    android:src="@drawable/add_response" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/responserecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>